<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


<context:annotation-config/>



	<bean id="htmlReport" class="com.bankonet.report.ReportFactory" factory-method="createReport">
		<constructor-arg value="html"/>
	</bean>
	
	<bean id="pdfReport" class="com.bankonet.report.ReportFactory" factory-method="createReport">
		<constructor-arg value="pdf"/>
	</bean>

	<bean id="reportService" class="com.bankonet.metier.ReportService" scope="singleton" >
		
		<!-- Injection par setter 
		<property name="reportGenerator" ref="pdfReport"></property>
		 -->
		
		<!-- Injection par constructeur -->
		 <constructor-arg index="0" ref="htmlReport"/> 
			
	</bean>
	
	
	<bean id="adresse" class="com.bankonet.model.Adresse" scope="prototype">
	 	<property name="numero" value="12" />
	 	<property name="rue" value="rue nawak" />
	 	<property name="ville" value="Bidonville" />

	 </bean>
	
	<!-- WIRING CLASSIQUE -->
	 <bean id="client" class="com.bankonet.model.Client"  scope="prototype">
		<property name="id" value="1" />
	 	<property name="nom" value="TOTO" />
	 	<property name="prenom" value="Tata" />
        <property name="adresse" ref="adresse" />
	</bean> 
 
 	<!-- AUTOWIRING BY NAME -->
 	<!-- <bean id="client" class="com.bankonet.model.Client"  autowire="byName" >
		<property name="id" value="1" />
	 	<property name="nom" value="TOTO" />
	 	<property name="prenom" value="Tata" />
	</bean> -->
 
 	<!-- AUTOWIRING BY TYPE -->
 	<!-- <bean id="client" class="com.bankonet.model.Client"  autowire="byType" >
		<property name="id" value="1" />
	 	<property name="nom" value="TOTO" />
	 	<property name="prenom" value="Tata" />
	</bean> -->

	<!-- AUTOWIRING BY CONSTRUCTOR -->
 	<!-- <bean id="client" class="com.bankonet.model.Client" autowire="constructor" >
		<property name="id" value="1" />
	 	<property name="nom" value="TOTO" />
	 	<property name="prenom" value="Tata" />
	</bean> -->
	
	<!-- AUTOWIRING BY @Autowired sur Adresse dans Client 
	     simple définition du bean client sans injection -->
	<bean id="client" class="com.bankonet.model.Client" >
		<property name="id" value="1" />
	 	<property name="nom" value="TOTO" />
	 	<property name="prenom" value="Tata" />
	</bean>
	
</beans>